{
  "name": "hbot",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HBooot/discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Nathan-html",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HBooot/discord-bot/issues"
  },
  "homepage": "https://github.com/HBooot/discord-bot#readme"
}
