{
  "name": "hbot",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "help": "node src/helps.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HBooot/discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Nathan-html",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HBooot/discord-bot/issues"
  },
  "homepage": "https://github.com/HBooot/discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "nodemon": "^2.0.15"
  }
}
